<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIREVE FASHION STORE</title>
    <hr>
</head>
<body>
     <header>
         <h1> AIREVE FASHION STORE</h1>
        <nav> 
            <h2 align="center"><a href="index.html">Home</a>
               <a href="About.html">About</a>
                <a href="product.html">Products</a>
              
        </nav>

     <h2 align="center"><p>AIREVE FASHION STORE </p></h2>
    <h2 align="center"><img src="logo_item.jpg" alt="Girl in a jacket"></h2>
    <hr>
    
    
    <h2 align="center">---WELCOME TO OUR STORE---</h2> 
     <h2 align="center"><img src="new-arrival.avif" alt="Girl in a jacket" width="400" height="500"> <img src="trend_outfits.jpg" alt="Girl in a jacket" width="400" height="500"> <img src="discount_image.avif" alt="Girl in a jacket" width="400" height="500"></h2>
    

     <h2 align="center">[ SHOP NOW ]</h2>
     <hr>
     <P> EMAIL: airevefashionstore@gmail.com </P>
     <p> PHONE: 01160879543</p>
     <P> ADDRESS: No14, 46000, Petaling Jaya, Selangor</P>
     <hr>


    